* {
    color: #FFFFFF;
    background: #2B2D30;
    font-family: "Noto Sans";
    font-size: 10pt;
    font-weight: 450;
    outline: none;
    border-radius: 4px;
}

QLineEdit, QSpinBox {
    background: #1E1F22;
    padding: 2px;
    border: none;
}

QPushButton {
    padding: 4px 6px;
    background: #3D3F42;
    color: #FFFFFF;
    border: none;
}

QPushButton:hover {
    background: #4B4C4F;
}

QPushButton:disabled {
    background: #77787a;
    color: #aaaaaa;
}

QMenu {
    background: #21252B;
}

QMenu::item:disabled {
    color: #4b5463;
    background: transparent;
}

QMenu::item:selected, QMenu::item:selected:hover {
    background: rgba(168, 175, 189, .3);
}

QMenu::item:disabled:selected, QMenu::item:disabled:selected:hover {
    background: transparent;
}

QAbstractScrollArea::corner {
    border: none;
    background: transparent;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #2B2D30;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #3D3F42;
}

QScrollBar:vertical {
    background: #1E1F22;
    width: 10px;
    margin: 0px;
}

QScrollBar:horizontal {
    background: #1E1F22;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    min-height: 5px;
    border-radius: 5px;
    margin: 0px 0px;
}

QScrollBar::handle:horizontal {
    min-width: 5px;
    border-radius: 5px;
    margin: 0px 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 10px;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    height: 0px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    height: 10px;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on, QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: none;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on, QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QAbstractItemView {
    background: #1E1F22;
    alternate-background-color: #121315;
    selection-background-color: transparent;
    border: none;
    border-radius: 0px;
}
QAbstractItemView::item {
    background: transparent;
    border: none;
    padding: 2px 0px 2px 0px;
}
QAbstractItemView::item:focus {
    padding: 0px 0px 0px 0px;
}
QAbstractItemView::item:hover {
    background: #3D3F42;
}
QAbstractItemView::item:selected, QAbstractItemView::item:selected:active, QAbstractItemView::item:selected:!active, QAbstractItemView::item:selected:hover {
    background: #4B4C4F;
}
QAbstractItemView QLineEdit {
    border-radius: 0px;
    padding: 0px;
    background: transparent;
}

QHeaderView {
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background: #3D3F42;
    padding: 4px;
    border-top: 0px;
    border-right: 1px solid #1E1F22;
    border-radius: 0px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:only-one {
    border-left: none;
    border-right: none;
}

QHeaderView::down-arrow {
    image: url(:/images/common/arrow_down.png);
    padding-right: 4px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QHeaderView::up-arrow {
    image: url(:/images/common/arrow_up.png);
    padding-right: 4px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

SideBarWidget {
    border-right: 1px solid #1E1F22;
}

#settings_header {
    border-bottom: 1px solid #ffffff;
    border-radius: 0px;
    font-size: 12pt;
}

#save_btn {
    background: #3574F0;
    color: rgba(255, 255, 255, 0.75);
}

#save_btn:hover {
    background: #2A5BBD;
    color: rgba(255, 255, 255, 0.85);
}

SavePathInput {
    background: #1E1F22;
    border: none;
}

SavePathInput QPushButton {
    padding: 0px;
    background: transparent;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

HotkeyInput {
    background: #3D3F42;
    padding: 4px;
    border: none;
    color: #ffffff;
}

TabIconButton {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 8px 8px;
    border-radius: 4px;
    icon-size: 28px;
}

TabIconButton:hover {
    background: #3D3F42;
}

TabIconButton[selected="1"] {
    background: #4B4C4F;
}

TabButtonHint QLabel {
    background: #3D3F42;
    color: #ffffff;
    padding: 6px 8px;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

TabButtonHint QLabel[selected="1"] {
    background: #4B4C4F;
}

TabButton {
    background: transparent;
    border: none;
    border-bottom: 2px solid #232629;
    color: #ffffff;
    border-radius: 0px;
}

TabButton:hover {
    background: #232629;
}

TabButton[selected="1"] {
    border-bottom: 2px solid #5B4229;
}

/* Elden Ring specific styles */
ERAttributesLabel QLabel {
    color: #A99B82;
}

/* Dark Souls: Remastered specific styles */
DSRWidget QScrollBar::handle:vertical, DSRWidget QScrollBar::handle:horizontal {
    background: #6B2E0E;
    border-radius: 0px;
}
DSRWidget QScrollBar::handle:vertical:hover, DSRWidget QScrollBar::handle:horizontal:hover {
    background: #803711;
}
DSRWidget QScrollBar:vertical {
    background: transparent;
    border: 1px solid #5D432D;
    border-radius: 0px;
}
DSRInventoryCategoryButton:hover {
}

#dsr_category_icon {
    font-size: 26pt;
}

#ds_list_view {
    border: none;
    border-radius: 0px;
    background: transparent;
    selection-background-color: transparent;
}

#ds_list_view::item {
    border: none;
    background: transparent;
}

#ds_list_view::item:hover {
    background: rgba(181, 142, 41, 0.3);
}
#ds_list_view::item:selected, #ds_list_view::item:selected:!active, #ds_list_view::item:selected:hover {
    background: rgba(181, 142, 41, 0.5);
}

/* Manage backups specific styles */
ManageBackupsButtonsWidget QPushButton {
    background: #3D3F42;
}

ManageBackupsButtonsWidget QPushButton:hover {
    background: #4B4C4F;
}

ManageBackupsOverlayWidget QSplitter::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.3 transparent,
                                stop: 0.5 rgb(181, 142, 41),
                                stop: 0.7 transparent);
}