* {
    color: {default-fg};
    background: {default-bg};
    font-family: "Noto Sans";
    font-size: 10pt;
    font-weight: 450;
    outline: none;
    border-radius: 0px;
}

QLineEdit {
    background: {inputs-bg};
    padding: 2px;
    border: 1px solid {tab-button-border};
}

QPushButton {
    padding: 4px 6px;
    background: {button-bg};
    color: {button-fg};
    border: none;
}

QPushButton:hover {
    background: {button-bg-hover};
}

GameSaveTabButton {
    background: transparent;
    border: none;
    border-bottom: 2px solid {tab-button-border};
    color: {default-fg};
    border-radius: 0px;
}
GameSaveTabButton:hover {
    background: {tab-button-bg-hover};
}

GameSaveTabButton[selected="1"] {
    border-bottom: 2px solid {tab-button-border-selected};
}

TabButton {
    background: transparent;
    border: none;
    border-bottom: 2px solid {tab-button-border};
    color: {default-fg};
    border-radius: 0px;
}

TabButton:hover {
    background: {tab-button-bg-hover};
}

TabButton[selected="1"] {
    border-bottom: 2px solid {tab-button-border-selected};
}

/* Dark Souls: Remastered specific styles */
DSRWidget QWidget {
    background: transparent;
}

DSRWidget QAbstractItemView {
    border: none;
    border-radius: 0px;
    background: transparent;
    selection-background-color: transparent;
}

DSRWidget QAbstractItemView::item {
    border: none;
    background: transparent;
}

DSRWidget QAbstractItemView::item:hover {
    background: rgba(181, 142, 41, 0.3);
}

DSRWidget QAbstractItemView::item:selected, QAbstractItemView::item:selected:!active, QAbstractItemView::item:selected:hover {
    background: rgba(181, 142, 41, 0.5);
}

ManageSavesWidget QPushButton {
    background: {button-bg};
}

HotkeyInput {
    background: {inputs-bg};
    padding: 2px;
    border: 1px solid {tab-button-border};
    color: {default-fg};
}