* {
    color: #FFFFFF;
    background: #2B2D30;
    font-family: "Noto Sans";
    font-size: 10pt;
    font-weight: 450;
    outline: none;
    border-radius: 4px;
}

QLineEdit, QSpinBox {
    background: #1E1F22;
    padding: 2px;
    border: none;
}

QPushButton {
    padding: 4px 6px;
    background: #3D3F42;
    color: #FFFFFF;
    border: none;
}

QPushButton:hover {
    background: #4B4C4F;
}

QAbstractScrollArea::corner {
    border: none;
    background: transparent;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #2B2D30;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #3D3F42;
}

QScrollBar:vertical {
    background: #1E1F22;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    min-height: 5px;
    border-radius: 5px;
    margin: 0px 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    height: 0px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: none;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: transparent;
}

SideBarWidget {
    border-right: 1px solid #1E1F22;
}

#settings_header {
    border-bottom: 1px solid #ffffff;
    border-radius: 0px;
    font-size: 12pt;
}

#save_btn {
    background: #3574F0;
    color: rgba(255, 255, 255, 0.75);
}

#save_btn:hover {
    background: #2A5BBD;
    color: rgba(255, 255, 255, 0.85);
}

TabIconButton {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 8px 8px;
    border-radius: 4px;
    icon-size: 28px;
}

TabIconButton:hover {
    background: #3D3F42;
}

TabIconButton[selected="1"] {
    background: #4B4C4F;
}

TabButtonHint QLabel {
    background: #3D3F42;
    color: #ffffff;
    padding: 6px 8px;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

TabButtonHint QLabel[selected="1"] {
    background: #4B4C4F;
}

SavePathInput {
    background: #1E1F22;
    border: none;
}

SavePathInput QPushButton {
    padding: 0px;
    background: transparent;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

HotkeyInput {
    background: #3D3F42;
    padding: 4px;
    border: none;
    color: #ffffff;
}

/* Dark Souls: Remastered specific styles */
DSRWidget QWidget {
    background: transparent;
}

DSRWidget QAbstractItemView {
    border: none;
    border-radius: 0px;
    background: transparent;
    selection-background-color: transparent;
}

DSRWidget QAbstractItemView::item {
    border: none;
    background: transparent;
}

DSRWidget QAbstractItemView::item:hover {
    background: rgba(181, 142, 41, 0.3);
}

DSRWidget QAbstractItemView::item:selected, QAbstractItemView::item:selected:!active, QAbstractItemView::item:selected:hover {
    background: rgba(181, 142, 41, 0.5);
}

DSRWidget TabButton {
    background: transparent;
    border: none;
    border-bottom: 2px solid #232629;
    color: #ffffff;
    border-radius: 0px;
}

DSRWidget TabButton:hover {
    background: #232629;
}

DSRWidget TabButton[selected="1"] {
    border-bottom: 2px solid #5B4229;
}
DSRInventoryCategoryButton PixmapLabel {
    font-size: 26pt;
}
DSRInventoryCategoryButton:hover {
}
DSRWidget QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #6B2E0E;
    border-radius: 0px;
}

DSRWidget QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #803711;
}
DSRWidget QScrollBar:vertical {
    background: transparent;
    border: 1px solid #5D432D;
    border-radius: 0px;
}

ManageSavesWidget QPushButton {
    background: #3D3F42;
}
ManageSavesWidget QPushButton:hover {
    background: #4B4C4F;
}