<RCC>
    <qresource prefix="/fonts">
        <file alias="NotoSans-Regular.ttf">fonts/Noto_Sans/NotoSans-Regular.ttf</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file alias="app.qss">style/app.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon.png">icons/icon.png</file>
        <file alias="DSR_256x256.png">icons/DSR_256x256.png</file>
        <file alias="DS2-SOTFS_256x256.png">icons/DS2-SOTFS_256x256.png</file>
        <file alias="DS3_256x256.png">icons/DS3_256x256.png</file>
        <file alias="ER_256x256.png">icons/ER_256x256.png</file>
        <file alias="Sekiro_256x256.png">icons/Sekiro_256x256.png</file>
        <file alias="settings_256x256.png">icons/settings_256x256.png</file>
        <file alias="folder_256x256.png">icons/folder_256x256.png</file>
    </qresource>
    <qresource prefix="/dsr_images">
        <file alias="crystal_shield.png">images/dsr/weapons_shields/crystal_shield.png</file>
        <file alias="speckled_stoneplate_ring.png">images/dsr/rings/speckled_stoneplate_ring.png</file>
        <file alias="smoughs_leggings.png">images/dsr/armor/smoughs_leggings.png</file>
        <file alias="empty.png">images/dsr/weapons_shields/empty.png</file>
        <file alias="g_unknown_12.png">images/dsr/armor/g_unknown_12.png</file>
        <file alias="large_soul_of_a_lost_undead.png">images/dsr/consumables/large_soul_of_a_lost_undead.png</file>
        <file alias="karmic_justice.png">images/dsr/spells/karmic_justice.png</file>
        <file alias="g_unknown_10.png">images/dsr/armor/g_unknown_10.png</file>
        <file alias="silver_coin.png">images/dsr/consumables/silver_coin.png</file>
        <file alias="flash_sweat.png">images/dsr/spells/flash_sweat.png</file>
        <file alias="replenishment.png">images/dsr/spells/replenishment.png</file>
        <file alias="battle_axe.png">images/dsr/weapons_shields/battle_axe.png</file>
        <file alias="bonewheel_shield.png">images/dsr/weapons_shields/bonewheel_shield.png</file>
        <file alias="iron_round_shield.png">images/dsr/weapons_shields/iron_round_shield.png</file>
        <file alias="fire_keeper_soul_undead_parish.png">images/dsr/consumables/fire_keeper_soul_undead_parish.png</file>
        <file alias="shadow_gauntlets.png">images/dsr/armor/shadow_gauntlets.png</file>
        <file alias="purple_moss_clump.png">images/dsr/consumables/purple_moss_clump.png</file>
        <file alias="inventory_ammunition_hover.png">images/dsr/menu_icons/inventory_ammunition_hover.png</file>
        <file alias="silver_knight_armor.png">images/dsr/armor/silver_knight_armor.png</file>
        <file alias="black_tights.png">images/dsr/armor/black_tights.png</file>
        <file alias="attr_dexterity.png">images/dsr/status_icons/attr_dexterity.png</file>
        <file alias="leo_ring.png">images/dsr/rings/leo_ring.png</file>
        <file alias="leggings_of_thorns.png">images/dsr/armor/leggings_of_thorns.png</file>
        <file alias="robe_of_the_channelers.png">images/dsr/armor/robe_of_the_channelers.png</file>
        <file alias="ch_unknown_05.png">images/dsr/armor/ch_unknown_05.png</file>
        <file alias="fire_2.png">images/dsr/infusions/fire_2.png</file>
        <file alias="club.png">images/dsr/weapons_shields/club.png</file>
        <file alias="velkas_rapier.png">images/dsr/weapons_shields/velkas_rapier.png</file>
        <file alias="crimson_waistcloth.png">images/dsr/armor/crimson_waistcloth.png</file>
        <file alias="eastern_armor_2.png">images/dsr/armor/eastern_armor_2.png</file>
        <file alias="attr_attunement.png">images/dsr/status_icons/attr_attunement.png</file>
        <file alias="sorcerer_boots_2.png">images/dsr/armor/sorcerer_boots_2.png</file>
        <file alias="mask_of_the_father.png">images/dsr/armor/mask_of_the_father.png</file>
        <file alias="dragon_torso_stone.png">images/dsr/consumables/dragon_torso_stone.png</file>
        <file alias="sunlight_spear.png">images/dsr/spells/sunlight_spear.png</file>
        <file alias="fire_keeper_soul_darkmoon_knightess.png">images/dsr/consumables/fire_keeper_soul_darkmoon_knightess.png</file>
        <file alias="dark_leggings.png">images/dsr/armor/dark_leggings.png</file>
        <file alias="orange_charred_ring.png">images/dsr/rings/orange_charred_ring.png</file>
        <file alias="leggings_of_artorias.png">images/dsr/armor/leggings_of_artorias.png</file>
        <file alias="unknown_01.png">images/dsr/key_items/unknown_01.png</file>
        <file alias="painting_guardian_robe.png">images/dsr/armor/painting_guardian_robe.png</file>
        <file alias="fire_orb.png">images/dsr/spells/fire_orb.png</file>
        <file alias="black_separation_crystal.png">images/dsr/consumables/black_separation_crystal.png</file>
        <file alias="ornsteins_leggings.png">images/dsr/armor/ornsteins_leggings.png</file>
        <file alias="heavy_boots.png">images/dsr/armor/heavy_boots.png</file>
        <file alias="dark_wood_grain_ring.png">images/dsr/rings/dark_wood_grain_ring.png</file>
        <file alias="armor_of_the_sun.png">images/dsr/armor/armor_of_the_sun.png</file>
        <file alias="tranquil_walk_of_peace.png">images/dsr/spells/tranquil_walk_of_peace.png</file>
        <file alias="hp.png">images/dsr/status_icons/hp.png</file>
        <file alias="great_heal_excerpt.png">images/dsr/spells/great_heal_excerpt.png</file>
        <file alias="eastern_leggings.png">images/dsr/armor/eastern_leggings.png</file>
        <file alias="pike.png">images/dsr/weapons_shields/pike.png</file>
        <file alias="inventory_consumables_hover.png">images/dsr/menu_icons/inventory_consumables_hover.png</file>
        <file alias="bloated_sorcerer_head.png">images/dsr/armor/bloated_sorcerer_head.png</file>
        <file alias="canvas_talisman.png">images/dsr/weapons_shields/canvas_talisman.png</file>
        <file alias="ring_of_fog.png">images/dsr/rings/ring_of_fog.png</file>
        <file alias="sniper_bolt.png">images/dsr/ammunition/sniper_bolt.png</file>
        <file alias="legs_unknown_03.png">images/dsr/armor/legs_unknown_03.png</file>
        <file alias="soul_of_a_brave_warrior.png">images/dsr/consumables/soul_of_a_brave_warrior.png</file>
        <file alias="goughs_armor.png">images/dsr/armor/goughs_armor.png</file>
        <file alias="helm_unknown_02.png">images/dsr/armor/helm_unknown_02.png</file>
        <file alias="helm_unknown_07.png">images/dsr/armor/helm_unknown_07.png</file>
        <file alias="iaito.png">images/dsr/weapons_shields/iaito.png</file>
        <file alias="black_leather_boots.png">images/dsr/armor/black_leather_boots.png</file>
        <file alias="lightning.png">images/dsr/infusions/lightning.png</file>
        <file alias="demon_titanite.png">images/dsr/materials/demon_titanite.png</file>
        <file alias="red_tearstone_ring.png">images/dsr/rings/red_tearstone_ring.png</file>
        <file alias="unknown_03.png">images/dsr/weapons_shields/unknown_03.png</file>
        <file alias="wanderer_gauntlets_2.png">images/dsr/armor/wanderer_gauntlets_2.png</file>
        <file alias="chaos.png">images/dsr/infusions/chaos.png</file>
        <file alias="black_bow_of_pharis.png">images/dsr/weapons_shields/black_bow_of_pharis.png</file>
        <file alias="green_titanite_shard.png">images/dsr/materials/green_titanite_shard.png</file>
        <file alias="painting_guardian_waistcloth.png">images/dsr/armor/painting_guardian_waistcloth.png</file>
        <file alias="key_to_the_seal.png">images/dsr/key_items/key_to_the_seal.png</file>
        <file alias="unknown_03.png">images/dsr/key_items/unknown_03.png</file>
        <file alias="crystal_ember.png">images/dsr/key_items/crystal_ember.png</file>
        <file alias="scimitar.png">images/dsr/weapons_shields/scimitar.png</file>
        <file alias="balder_side_sword.png">images/dsr/weapons_shields/balder_side_sword.png</file>
        <file alias="divine_ember.png">images/dsr/key_items/divine_ember.png</file>
        <file alias="butcher_knife.png">images/dsr/weapons_shields/butcher_knife.png</file>
        <file alias="firebomb.png">images/dsr/consumables/firebomb.png</file>
        <file alias="steel_helm.png">images/dsr/armor/steel_helm.png</file>
        <file alias="stone_greataxe.png">images/dsr/weapons_shields/stone_greataxe.png</file>
        <file alias="heavy_soul_arrow.png">images/dsr/spells/heavy_soul_arrow.png</file>
        <file alias="darkmoon_bow.png">images/dsr/weapons_shields/darkmoon_bow.png</file>
        <file alias="greatsword_of_artorias.png">images/dsr/weapons_shields/greatsword_of_artorias.png</file>
        <file alias="black_knight_gauntlets.png">images/dsr/armor/black_knight_gauntlets.png</file>
        <file alias="sage_robe.png">images/dsr/armor/sage_robe.png</file>
        <file alias="cast_light.png">images/dsr/spells/cast_light.png</file>
        <file alias="inventory_weapons_shields_hover.png">images/dsr/menu_icons/inventory_weapons_shields_hover.png</file>
        <file alias="tiny_beings_ring.png">images/dsr/rings/tiny_beings_ring.png</file>
        <file alias="scythe.png">images/dsr/weapons_shields/scythe.png</file>
        <file alias="spiked_shield.png">images/dsr/weapons_shields/spiked_shield.png</file>
        <file alias="tin_darkmoon_catalyst.png">images/dsr/weapons_shields/tin_darkmoon_catalyst.png</file>
        <file alias="brigand_trousers.png">images/dsr/armor/brigand_trousers.png</file>
        <file alias="dark_mask.png">images/dsr/armor/dark_mask.png</file>
        <file alias="golem_armor.png">images/dsr/armor/golem_armor.png</file>
        <file alias="helm_unknown_08.png">images/dsr/armor/helm_unknown_08.png</file>
        <file alias="steel_armor.png">images/dsr/armor/steel_armor.png</file>
        <file alias="greatsword_of_artorias_cursed.png">images/dsr/weapons_shields/greatsword_of_artorias_cursed.png</file>
        <file alias="great_lord_greatsword.png">images/dsr/weapons_shields/great_lord_greatsword.png</file>
        <file alias="man_serpent_greatsword.png">images/dsr/weapons_shields/man_serpent_greatsword.png</file>
        <file alias="attr_resistance.png">images/dsr/status_icons/attr_resistance.png</file>
        <file alias="consumable_88.png">images/dsr/consumables/consumable_88.png</file>
        <file alias="cloranthy_ring.png">images/dsr/rings/cloranthy_ring.png</file>
        <file alias="g_unknown_03.png">images/dsr/armor/g_unknown_03.png</file>
        <file alias="silver_knight_straight_sword.png">images/dsr/weapons_shields/silver_knight_straight_sword.png</file>
        <file alias="soul_of_the_moonlight_butterfly.png">images/dsr/consumables/soul_of_the_moonlight_butterfly.png</file>
        <file alias="inventory_stand.png">images/dsr/menu_icons/inventory_stand.png</file>
        <file alias="unknown_02.png">images/dsr/weapons_shields/unknown_02.png</file>
        <file alias="blacksmith_giant_hammer.png">images/dsr/weapons_shields/blacksmith_giant_hammer.png</file>
        <file alias="black_sorcerer_hat.png">images/dsr/armor/black_sorcerer_hat.png</file>
        <file alias="remedy.png">images/dsr/spells/remedy.png</file>
        <file alias="whip.png">images/dsr/weapons_shields/whip.png</file>
        <file alias="soul_of_ornstein.png">images/dsr/consumables/soul_of_ornstein.png</file>
        <file alias="inventory_rings_hover.png">images/dsr/menu_icons/inventory_rings_hover.png</file>
        <file alias="maiden_gloves.png">images/dsr/armor/maiden_gloves.png</file>
        <file alias="wrath_of_the_gods.png">images/dsr/spells/wrath_of_the_gods.png</file>
        <file alias="demons_spear.png">images/dsr/weapons_shields/demons_spear.png</file>
        <file alias="ring_01.png">images/dsr/rings/ring_01.png</file>
        <file alias="havels_greatshield.png">images/dsr/weapons_shields/havels_greatshield.png</file>
        <file alias="inventory_ammunition.png">images/dsr/menu_icons/inventory_ammunition.png</file>
        <file alias="royal_helm.png">images/dsr/armor/royal_helm.png</file>
        <file alias="great_magic_weapon.png">images/dsr/spells/great_magic_weapon.png</file>
        <file alias="crimson_robe.png">images/dsr/armor/crimson_robe.png</file>
        <file alias="havels_gauntlets.png">images/dsr/armor/havels_gauntlets.png</file>
        <file alias="pursuers.png">images/dsr/spells/pursuers.png</file>
        <file alias="resist_curse.png">images/dsr/spells/resist_curse.png</file>
        <file alias="brigand_hood.png">images/dsr/armor/brigand_hood.png</file>
        <file alias="light_crossbow.png">images/dsr/weapons_shields/light_crossbow.png</file>
        <file alias="ring_38.png">images/dsr/rings/ring_38.png</file>
        <file alias="ch_unknown_10.png">images/dsr/armor/ch_unknown_10.png</file>
        <file alias="tower_kite_shield.png">images/dsr/weapons_shields/tower_kite_shield.png</file>
        <file alias="iron_bracelet.png">images/dsr/armor/iron_bracelet.png</file>
        <file alias="porcelain_mask.png">images/dsr/armor/porcelain_mask.png</file>
        <file alias="fire_keeper_soul_dukes_archives.png">images/dsr/consumables/fire_keeper_soul_dukes_archives.png</file>
        <file alias="server.png">images/dsr/weapons_shields/server.png</file>
        <file alias="soothing_sunlight.png">images/dsr/spells/soothing_sunlight.png</file>
        <file alias="silver_knight_helm.png">images/dsr/armor/silver_knight_helm.png</file>
        <file alias="claymore.png">images/dsr/weapons_shields/claymore.png</file>
        <file alias="moonlight_butterfly_horn.png">images/dsr/weapons_shields/moonlight_butterfly_horn.png</file>
        <file alias="maiden_skirt.png">images/dsr/armor/maiden_skirt.png</file>
        <file alias="helm_of_favor.png">images/dsr/armor/helm_of_favor.png</file>
        <file alias="bloodbite_ring.png">images/dsr/rings/bloodbite_ring.png</file>
        <file alias="brass_gauntlets.png">images/dsr/armor/brass_gauntlets.png</file>
        <file alias="ch_unknown_01.png">images/dsr/armor/ch_unknown_01.png</file>
        <file alias="firestorm.png">images/dsr/spells/firestorm.png</file>
        <file alias="titanite_slab.png">images/dsr/materials/titanite_slab.png</file>
        <file alias="homing_crystal_soulmass.png">images/dsr/spells/homing_crystal_soulmass.png</file>
        <file alias="dragon_greatsword.png">images/dsr/weapons_shields/dragon_greatsword.png</file>
        <file alias="black_cleric_robe.png">images/dsr/armor/black_cleric_robe.png</file>
        <file alias="dingy_hood.png">images/dsr/armor/dingy_hood.png</file>
        <file alias="blood_stained_skirt.png">images/dsr/armor/blood_stained_skirt.png</file>
        <file alias="sunlight_medal.png">images/dsr/consumables/sunlight_medal.png</file>
        <file alias="leather_armor.png">images/dsr/armor/leather_armor.png</file>
        <file alias="caestus.png">images/dsr/weapons_shields/caestus.png</file>
        <file alias="sorcerer_cloak.png">images/dsr/armor/sorcerer_cloak.png</file>
        <file alias="knight_helm.png">images/dsr/armor/knight_helm.png</file>
        <file alias="feather_arrow.png">images/dsr/ammunition/feather_arrow.png</file>
        <file alias="quelaags_furysword.png">images/dsr/weapons_shields/quelaags_furysword.png</file>
        <file alias="bloodred_moss_clump.png">images/dsr/consumables/bloodred_moss_clump.png</file>
        <file alias="fire_whip.png">images/dsr/spells/fire_whip.png</file>
        <file alias="six_eyed_helm_of_the_channelers.png">images/dsr/armor/six_eyed_helm_of_the_channelers.png</file>
        <file alias="leather_gloves.png">images/dsr/armor/leather_gloves.png</file>
        <file alias="knight_leggings_2.png">images/dsr/armor/knight_leggings_2.png</file>
        <file alias="symbol_of_avarice.png">images/dsr/armor/symbol_of_avarice.png</file>
        <file alias="helm_unknown_10.png">images/dsr/armor/helm_unknown_10.png</file>
        <file alias="titanite_shard.png">images/dsr/materials/titanite_shard.png</file>
        <file alias="great_scythe.png">images/dsr/weapons_shields/great_scythe.png</file>
        <file alias="large_soul_of_a_proud_knight.png">images/dsr/consumables/large_soul_of_a_proud_knight.png</file>
        <file alias="g_unknown_07.png">images/dsr/armor/g_unknown_07.png</file>
        <file alias="dragon_tooth.png">images/dsr/weapons_shields/dragon_tooth.png</file>
        <file alias="ricards_rapier.png">images/dsr/weapons_shields/ricards_rapier.png</file>
        <file alias="eastern_helm.png">images/dsr/armor/eastern_helm.png</file>
        <file alias="hidden_weapon.png">images/dsr/spells/hidden_weapon.png</file>
        <file alias="dragonslayer_greatbow.png">images/dsr/weapons_shields/dragonslayer_greatbow.png</file>
        <file alias="archive_tower_cell_key.png">images/dsr/key_items/archive_tower_cell_key.png</file>
        <file alias="wanderer_coat.png">images/dsr/armor/wanderer_coat.png</file>
        <file alias="soul_of_four_kings.png">images/dsr/key_items/soul_of_four_kings.png</file>
        <file alias="dragon_scale.png">images/dsr/materials/dragon_scale.png</file>
        <file alias="antiquated_dress.png">images/dsr/armor/antiquated_dress.png</file>
        <file alias="ring_of_the_sun_princess.png">images/dsr/rings/ring_of_the_sun_princess.png</file>
        <file alias="dagger.png">images/dsr/weapons_shields/dagger.png</file>
        <file alias="great_magic_barrier.png">images/dsr/spells/great_magic_barrier.png</file>
        <file alias="black_sorcerer_boots_2.png">images/dsr/armor/black_sorcerer_boots_2.png</file>
        <file alias="holy_trousers_2.png">images/dsr/armor/holy_trousers_2.png</file>
        <file alias="helm_of_the_wise.png">images/dsr/armor/helm_of_the_wise.png</file>
        <file alias="helm_of_artorias.png">images/dsr/armor/helm_of_artorias.png</file>
        <file alias="rapier.png">images/dsr/weapons_shields/rapier.png</file>
        <file alias="large_divine_ember.png">images/dsr/key_items/large_divine_ember.png</file>
        <file alias="phariss_hat.png">images/dsr/armor/phariss_hat.png</file>
        <file alias="cleric_helm.png">images/dsr/armor/cleric_helm.png</file>
        <file alias="gauntlets_of_artorias.png">images/dsr/armor/gauntlets_of_artorias.png</file>
        <file alias="brass_leggings_2.png">images/dsr/armor/brass_leggings_2.png</file>
        <file alias="estoc.png">images/dsr/weapons_shields/estoc.png</file>
        <file alias="res_poison.png">images/dsr/status_icons/res_poison.png</file>
        <file alias="unknown_05.png">images/dsr/key_items/unknown_05.png</file>
        <file alias="witch_gloves.png">images/dsr/armor/witch_gloves.png</file>
        <file alias="xanthous_overcoat.png">images/dsr/armor/xanthous_overcoat.png</file>
        <file alias="cat_covenant_ring.png">images/dsr/rings/cat_covenant_ring.png</file>
        <file alias="moonlight_gloves.png">images/dsr/armor/moonlight_gloves.png</file>
        <file alias="sunlight_maggot.png">images/dsr/armor/sunlight_maggot.png</file>
        <file alias="soul_of_a_hero.png">images/dsr/consumables/soul_of_a_hero.png</file>
        <file alias="stone_greatshield.png">images/dsr/weapons_shields/stone_greatshield.png</file>
        <file alias="black_sorcerer_boots.png">images/dsr/armor/black_sorcerer_boots.png</file>
        <file alias="wolf_ring.png">images/dsr/rings/wolf_ring.png</file>
        <file alias="guardian_gauntlets.png">images/dsr/armor/guardian_gauntlets.png</file>
        <file alias="large_magix_ember.png">images/dsr/key_items/large_magix_ember.png</file>
        <file alias="leather_boots.png">images/dsr/armor/leather_boots.png</file>
        <file alias="greataxe.png">images/dsr/weapons_shields/greataxe.png</file>
        <file alias="spear.png">images/dsr/weapons_shields/spear.png</file>
        <file alias="astoras_straight_sword.png">images/dsr/weapons_shields/astoras_straight_sword.png</file>
        <file alias="key_to_depths.png">images/dsr/key_items/key_to_depths.png</file>
        <file alias="copper_coin.png">images/dsr/consumables/copper_coin.png</file>
        <file alias="great_heal.png">images/dsr/spells/great_heal.png</file>
        <file alias="sorcerers_catalyst.png">images/dsr/weapons_shields/sorcerers_catalyst.png</file>
        <file alias="unknown_01.png">images/dsr/weapons_shields/unknown_01.png</file>
        <file alias="guardian_leggings.png">images/dsr/armor/guardian_leggings.png</file>
        <file alias="black_iron_armor.png">images/dsr/armor/black_iron_armor.png</file>
        <file alias="sewer_chamber_key.png">images/dsr/key_items/sewer_chamber_key.png</file>
        <file alias="cracked_round_shield.png">images/dsr/weapons_shields/cracked_round_shield.png</file>
        <file alias="demon_great_machete.png">images/dsr/weapons_shields/demon_great_machete.png</file>
        <file alias="great_soul_arrow.png">images/dsr/spells/great_soul_arrow.png</file>
        <file alias="xanthous_waistcloth.png">images/dsr/armor/xanthous_waistcloth.png</file>
        <file alias="giant_helm.png">images/dsr/armor/giant_helm.png</file>
        <file alias="tower_shield.png">images/dsr/weapons_shields/tower_shield.png</file>
        <file alias="leather_gauntlets.png">images/dsr/armor/leather_gauntlets.png</file>
        <file alias="crown_of_dusk.png">images/dsr/armor/crown_of_dusk.png</file>
        <file alias="golem_axe.png">images/dsr/weapons_shields/golem_axe.png</file>
        <file alias="legs_unknown_08.png">images/dsr/armor/legs_unknown_08.png</file>
        <file alias="consumable_125.png">images/dsr/consumables/consumable_125.png</file>
        <file alias="helm_unknown_11.png">images/dsr/armor/helm_unknown_11.png</file>
        <file alias="toxic_mist.png">images/dsr/spells/toxic_mist.png</file>
        <file alias="balder_shield.png">images/dsr/weapons_shields/balder_shield.png</file>
        <file alias="greatsword.png">images/dsr/weapons_shields/greatsword.png</file>
        <file alias="consumable_91.png">images/dsr/consumables/consumable_91.png</file>
        <file alias="hush.png">images/dsr/spells/hush.png</file>
        <file alias="paladin_armor.png">images/dsr/armor/paladin_armor.png</file>
        <file alias="smoughs_helm.png">images/dsr/armor/smoughs_helm.png</file>
        <file alias="xanthous_gloves.png">images/dsr/armor/xanthous_gloves.png</file>
        <file alias="poison_arrow.png">images/dsr/ammunition/poison_arrow.png</file>
        <file alias="shadow_garb_2.png">images/dsr/armor/shadow_garb_2.png</file>
        <file alias="ch_unknown_07.png">images/dsr/armor/ch_unknown_07.png</file>
        <file alias="legs_unknown_04.png">images/dsr/armor/legs_unknown_04.png</file>
        <file alias="large_amber.png">images/dsr/key_items/large_amber.png</file>
        <file alias="master_key.png">images/dsr/key_items/master_key.png</file>
        <file alias="greatshield_of_artorias.png">images/dsr/weapons_shields/greatshield_of_artorias.png</file>
        <file alias="darkmoon_seance_ring.png">images/dsr/rings/darkmoon_seance_ring.png</file>
        <file alias="blue_eye_orb.png">images/dsr/consumables/blue_eye_orb.png</file>
        <file alias="hammer_of_vamos.png">images/dsr/weapons_shields/hammer_of_vamos.png</file>
        <file alias="consumable_82.png">images/dsr/consumables/consumable_82.png</file>
        <file alias="giant_leggings.png">images/dsr/armor/giant_leggings.png</file>
        <file alias="dragonslayer_spear.png">images/dsr/weapons_shields/dragonslayer_spear.png</file>
        <file alias="sunlight_blade.png">images/dsr/spells/sunlight_blade.png</file>
        <file alias="black_sorcerer_cloak_2.png">images/dsr/armor/black_sorcerer_cloak_2.png</file>
        <file alias="painting_guardian_gloves.png">images/dsr/armor/painting_guardian_gloves.png</file>
        <file alias="poison_throwing_knife.png">images/dsr/consumables/poison_throwing_knife.png</file>
        <file alias="fire_keeper_soul_new_londo.png">images/dsr/consumables/fire_keeper_soul_new_londo.png</file>
        <file alias="fire_arrow.png">images/dsr/ammunition/fire_arrow.png</file>
        <file alias="dried_finger.png">images/dsr/consumables/dried_finger.png</file>
        <file alias="ring_of_the_suns_firstborn.png">images/dsr/rings/ring_of_the_suns_firstborn.png</file>
        <file alias="target_shield.png">images/dsr/weapons_shields/target_shield.png</file>
        <file alias="helm_unknown_05.png">images/dsr/armor/helm_unknown_05.png</file>
        <file alias="homeward.png">images/dsr/spells/homeward.png</file>
        <file alias="hollow_thiefs_tights.png">images/dsr/armor/hollow_thiefs_tights.png</file>
        <file alias="black_knight_shield.png">images/dsr/weapons_shields/black_knight_shield.png</file>
        <file alias="jagged_ghost_blade.png">images/dsr/weapons_shields/jagged_ghost_blade.png</file>
        <file alias="small_leather_shield.png">images/dsr/weapons_shields/small_leather_shield.png</file>
        <file alias="standard_bolt.png">images/dsr/ammunition/standard_bolt.png</file>
        <file alias="golem_gauntlets.png">images/dsr/armor/golem_gauntlets.png</file>
        <file alias="guardian_tail.png">images/dsr/weapons_shields/guardian_tail.png</file>
        <file alias="red_and_white_round_shield.png">images/dsr/weapons_shields/red_and_white_round_shield.png</file>
        <file alias="skull_lantern.png">images/dsr/weapons_shields/skull_lantern.png</file>
        <file alias="chesters_gloves.png">images/dsr/armor/chesters_gloves.png</file>
        <file alias="lightning_spear.png">images/dsr/spells/lightning_spear.png</file>
        <file alias="inventory_spells_hover.png">images/dsr/menu_icons/inventory_spells_hover.png</file>
        <file alias="hollow_soldier_shield.png">images/dsr/weapons_shields/hollow_soldier_shield.png</file>
        <file alias="book_of_the_guilty.png">images/dsr/consumables/book_of_the_guilty.png</file>
        <file alias="souvenir_of_reprisal.png">images/dsr/consumables/souvenir_of_reprisal.png</file>
        <file alias="humanity.png">images/dsr/consumables/humanity.png</file>
        <file alias="catarina_leggings.png">images/dsr/armor/catarina_leggings.png</file>
        <file alias="gold_tracer.png">images/dsr/weapons_shields/gold_tracer.png</file>
        <file alias="chain_leggings.png">images/dsr/armor/chain_leggings.png</file>
        <file alias="holy_robe.png">images/dsr/armor/holy_robe.png</file>
        <file alias="chaos_flame_ember.png">images/dsr/key_items/chaos_flame_ember.png</file>
        <file alias="thorolund_talisman.png">images/dsr/weapons_shields/thorolund_talisman.png</file>
        <file alias="soul_of_quelaag.png">images/dsr/consumables/soul_of_quelaag.png</file>
        <file alias="carving_hello.png">images/dsr/consumables/carving_hello.png</file>
        <file alias="magic_2.png">images/dsr/infusions/magic_2.png</file>
        <file alias="silver_knight_spear.png">images/dsr/weapons_shields/silver_knight_spear.png</file>
        <file alias="shadow_gauntlets_2.png">images/dsr/armor/shadow_gauntlets_2.png</file>
        <file alias="black_iron_leggings.png">images/dsr/armor/black_iron_leggings.png</file>
        <file alias="chesters_long_coat.png">images/dsr/armor/chesters_long_coat.png</file>
        <file alias="mystery_key.png">images/dsr/key_items/mystery_key.png</file>
        <file alias="red_titanite_slab.png">images/dsr/materials/red_titanite_slab.png</file>
        <file alias="knight_gauntlets.png">images/dsr/armor/knight_gauntlets.png</file>
        <file alias="bloodshield.png">images/dsr/weapons_shields/bloodshield.png</file>
        <file alias="big_hat.png">images/dsr/armor/big_hat.png</file>
        <file alias="soul_of_bed_of_chaos.png">images/dsr/key_items/soul_of_bed_of_chaos.png</file>
        <file alias="armor_of_thorns.png">images/dsr/armor/armor_of_thorns.png</file>
        <file alias="black_knight_greataxe.png">images/dsr/weapons_shields/black_knight_greataxe.png</file>
        <file alias="black_knight_helm.png">images/dsr/armor/black_knight_helm.png</file>
        <file alias="moonlight_waistcloth.png">images/dsr/armor/moonlight_waistcloth.png</file>
        <file alias="gold_coin.png">images/dsr/consumables/gold_coin.png</file>
        <file alias="mask_of_velka.png">images/dsr/armor/mask_of_velka.png</file>
        <file alias="brass_helm_2.png">images/dsr/armor/brass_helm_2.png</file>
        <file alias="caduceus_round_shield.png">images/dsr/weapons_shields/caduceus_round_shield.png</file>
        <file alias="poisonbite_ring.png">images/dsr/rings/poisonbite_ring.png</file>
        <file alias="helm_of_thorns.png">images/dsr/armor/helm_of_thorns.png</file>
        <file alias="inventory_bag.png">images/dsr/menu_icons/inventory_bag.png</file>
        <file alias="demons_great_hammer.png">images/dsr/weapons_shields/demons_great_hammer.png</file>
        <file alias="smoughs_gauntlets.png">images/dsr/armor/smoughs_gauntlets.png</file>
        <file alias="soul_of_gwyn_lord_of_cinder.png">images/dsr/consumables/soul_of_gwyn_lord_of_cinder.png</file>
        <file alias="stone_armor.png">images/dsr/armor/stone_armor.png</file>
        <file alias="balder_gauntlets.png">images/dsr/armor/balder_gauntlets.png</file>
        <file alias="inventory_materials.png">images/dsr/menu_icons/inventory_materials.png</file>
        <file alias="spell_stoneplate_ring.png">images/dsr/rings/spell_stoneplate_ring.png</file>
        <file alias="thunder_stoneplate_ring.png">images/dsr/rings/thunder_stoneplate_ring.png</file>
        <file alias="darksword.png">images/dsr/weapons_shields/darksword.png</file>
        <file alias="moonlight_greatsword.png">images/dsr/weapons_shields/moonlight_greatsword.png</file>
        <file alias="strong_magic_shield.png">images/dsr/spells/strong_magic_shield.png</file>
        <file alias="washing_pole.png">images/dsr/weapons_shields/washing_pole.png</file>
        <file alias="helm_unknown_01.png">images/dsr/armor/helm_unknown_01.png</file>
        <file alias="darkmoon_blade_covenant_ring.png">images/dsr/rings/darkmoon_blade_covenant_ring.png</file>
        <file alias="maiden_hood.png">images/dsr/armor/maiden_hood.png</file>
        <file alias="flame_stoneplate_ring.png">images/dsr/rings/flame_stoneplate_ring.png</file>
        <file alias="sould_of_seath_the_scaleless.png">images/dsr/key_items/sould_of_seath_the_scaleless.png</file>
        <file alias="crystalline_leggings.png">images/dsr/armor/crystalline_leggings.png</file>
        <file alias="mask_of_the_child.png">images/dsr/armor/mask_of_the_child.png</file>
        <file alias="havels_ring.png">images/dsr/rings/havels_ring.png</file>
        <file alias="plank_shield.png">images/dsr/weapons_shields/plank_shield.png</file>
        <file alias="fire.png">images/dsr/infusions/fire.png</file>
        <file alias="black_knight_armor.png">images/dsr/armor/black_knight_armor.png</file>
        <file alias="balder_leggings.png">images/dsr/armor/balder_leggings.png</file>
        <file alias="crystal_magic_weapon.png">images/dsr/spells/crystal_magic_weapon.png</file>
        <file alias="moonlight_arrow.png">images/dsr/ammunition/moonlight_arrow.png</file>
        <file alias="weapon_smithbox.png">images/dsr/key_items/weapon_smithbox.png</file>
        <file alias="cage_key.png">images/dsr/key_items/cage_key.png</file>
        <file alias="crest_of_artorias.png">images/dsr/key_items/crest_of_artorias.png</file>
        <file alias="brass_gauntlets_2.png">images/dsr/armor/brass_gauntlets_2.png</file>
        <file alias="abyss_greatsword.png">images/dsr/weapons_shields/abyss_greatsword.png</file>
        <file alias="darksign.png">images/dsr/consumables/darksign.png</file>
        <file alias="standard_helm.png">images/dsr/armor/standard_helm.png</file>
        <file alias="black_sorcerer_hat_2.png">images/dsr/armor/black_sorcerer_hat_2.png</file>
        <file alias="helm_unknown_12.png">images/dsr/armor/helm_unknown_12.png</file>
        <file alias="great_fireball.png">images/dsr/spells/great_fireball.png</file>
        <file alias="unknown.png">images/dsr/unknown.png</file>
        <file alias="inventory_consumables.png">images/dsr/menu_icons/inventory_consumables.png</file>
        <file alias="bandits_knife.png">images/dsr/weapons_shields/bandits_knife.png</file>
        <file alias="dragon_king_greataxe.png">images/dsr/weapons_shields/dragon_king_greataxe.png</file>
        <file alias="very_large_amber.png">images/dsr/key_items/very_large_amber.png</file>
        <file alias="halberd.png">images/dsr/weapons_shields/halberd.png</file>
        <file alias="velkas_talisman.png">images/dsr/weapons_shields/velkas_talisman.png</file>
        <file alias="wooden_shield.png">images/dsr/weapons_shields/wooden_shield.png</file>
        <file alias="soul_of_a_lost_undead.png">images/dsr/consumables/soul_of_a_lost_undead.png</file>
        <file alias="heal.png">images/dsr/spells/heal.png</file>
        <file alias="inventory_key_items_hover.png">images/dsr/menu_icons/inventory_key_items_hover.png</file>
        <file alias="hard_leather_boots.png">images/dsr/armor/hard_leather_boots.png</file>
        <file alias="iron_flesh.png">images/dsr/spells/iron_flesh.png</file>
        <file alias="tattered_cloth_hood.png">images/dsr/armor/tattered_cloth_hood.png</file>
        <file alias="red_eye_orb.png">images/dsr/consumables/red_eye_orb.png</file>
        <file alias="short_bow.png">images/dsr/weapons_shields/short_bow.png</file>
        <file alias="longsword.png">images/dsr/weapons_shields/longsword.png</file>
        <file alias="large_titanite_shard.png">images/dsr/materials/large_titanite_shard.png</file>
        <file alias="soul_of_priscilla.png">images/dsr/consumables/soul_of_priscilla.png</file>
        <file alias="wanderer_coat_2.png">images/dsr/armor/wanderer_coat_2.png</file>
        <file alias="rare_ring_of_sacrifice.png">images/dsr/rings/rare_ring_of_sacrifice.png</file>
        <file alias="giant_shield.png">images/dsr/weapons_shields/giant_shield.png</file>
        <file alias="ch_unknown_09.png">images/dsr/armor/ch_unknown_09.png</file>
        <file alias="flamberge.png">images/dsr/weapons_shields/flamberge.png</file>
        <file alias="crimson_gloves.png">images/dsr/armor/crimson_gloves.png</file>
        <file alias="large_soul_of_a_brave_warrior.png">images/dsr/consumables/large_soul_of_a_brave_warrior.png</file>
        <file alias="dark_hand.png">images/dsr/weapons_shields/dark_hand.png</file>
        <file alias="raw.png">images/dsr/infusions/raw.png</file>
        <file alias="charcoal_pine_resin.png">images/dsr/consumables/charcoal_pine_resin.png</file>
        <file alias="great_combustion.png">images/dsr/spells/great_combustion.png</file>
        <file alias="leather_shield.png">images/dsr/weapons_shields/leather_shield.png</file>
        <file alias="g_unknown_05.png">images/dsr/armor/g_unknown_05.png</file>
        <file alias="goughs_leggings.png">images/dsr/armor/goughs_leggings.png</file>
        <file alias="legs_unknown_11.png">images/dsr/armor/legs_unknown_11.png</file>
        <file alias="travelling_gloves_2.png">images/dsr/armor/travelling_gloves_2.png</file>
        <file alias="ring_of_favor_and_protection.png">images/dsr/rings/ring_of_favor_and_protection.png</file>
        <file alias="demons_catalyst.png">images/dsr/weapons_shields/demons_catalyst.png</file>
        <file alias="uchigatana.png">images/dsr/weapons_shields/uchigatana.png</file>
        <file alias="hornet_ring.png">images/dsr/rings/hornet_ring.png</file>
        <file alias="gauntlets_of_the_vanquisher.png">images/dsr/armor/gauntlets_of_the_vanquisher.png</file>
        <file alias="witch_cloak.png">images/dsr/armor/witch_cloak.png</file>
        <file alias="g_unknown_08.png">images/dsr/armor/g_unknown_08.png</file>
        <file alias="leggings_of_favor.png">images/dsr/armor/leggings_of_favor.png</file>
        <file alias="soul_of_manus.png">images/dsr/consumables/soul_of_manus.png</file>
        <file alias="attr_vitality.png">images/dsr/status_icons/attr_vitality.png</file>
        <file alias="dungeon_cell_key.png">images/dsr/key_items/dungeon_cell_key.png</file>
        <file alias="magic_shield.png">images/dsr/spells/magic_shield.png</file>
        <file alias="armor_smithbox.png">images/dsr/key_items/armor_smithbox.png</file>
        <file alias="silver_knight_gauntlets.png">images/dsr/armor/silver_knight_gauntlets.png</file>
        <file alias="shadow_garb.png">images/dsr/armor/shadow_garb.png</file>
        <file alias="homing_soulmass.png">images/dsr/spells/homing_soulmass.png</file>
        <file alias="eastern_leggings_2.png">images/dsr/armor/eastern_leggings_2.png</file>
        <file alias="white_dragon_breath.png">images/dsr/spells/white_dragon_breath.png</file>
        <file alias="hard_leather_armor.png">images/dsr/armor/hard_leather_armor.png</file>
        <file alias="helm_unknown_09.png">images/dsr/armor/helm_unknown_09.png</file>
        <file alias="shadow_leggings_2.png">images/dsr/armor/shadow_leggings_2.png</file>
        <file alias="covetous_silver_serpent_ring.png">images/dsr/rings/covetous_silver_serpent_ring.png</file>
        <file alias="partizan.png">images/dsr/weapons_shields/partizan.png</file>
        <file alias="poison_mist.png">images/dsr/spells/poison_mist.png</file>
        <file alias="blue_titanite_chunk.png">images/dsr/materials/blue_titanite_chunk.png</file>
        <file alias="eastern_gauntlets.png">images/dsr/armor/eastern_gauntlets.png</file>
        <file alias="gold_hemmed_black_hood.png">images/dsr/armor/gold_hemmed_black_hood.png</file>
        <file alias="guardian_armor.png">images/dsr/armor/guardian_armor.png</file>
        <file alias="white_titanite_chunk.png">images/dsr/materials/white_titanite_chunk.png</file>
        <file alias="legs_unknown_09.png">images/dsr/armor/legs_unknown_09.png</file>
        <file alias="wanderer_manchette.png">images/dsr/armor/wanderer_manchette.png</file>
        <file alias="lingering_dragoncrest_ring.png">images/dsr/rings/lingering_dragoncrest_ring.png</file>
        <file alias="big_pilgrims_key.png">images/dsr/key_items/big_pilgrims_key.png</file>
        <file alias="magic_barrier.png">images/dsr/spells/magic_barrier.png</file>
        <file alias="ivory_talisman.png">images/dsr/weapons_shields/ivory_talisman.png</file>
        <file alias="eastern_helm_2.png">images/dsr/armor/eastern_helm_2.png</file>
        <file alias="longbow.png">images/dsr/weapons_shields/longbow.png</file>
        <file alias="manus_catalyst.png">images/dsr/weapons_shields/manus_catalyst.png</file>
        <file alias="blacksmith_hammer.png">images/dsr/weapons_shields/blacksmith_hammer.png</file>
        <file alias="guardian_soul.png">images/dsr/consumables/guardian_soul.png</file>
        <file alias="parrying_dagger.png">images/dsr/weapons_shields/parrying_dagger.png</file>
        <file alias="unknown_06.png">images/dsr/key_items/unknown_06.png</file>
        <file alias="sunlight_talisman.png">images/dsr/weapons_shields/sunlight_talisman.png</file>
        <file alias="black_sorcerer_cloak.png">images/dsr/armor/black_sorcerer_cloak.png</file>
        <file alias="smoughs_armor.png">images/dsr/armor/smoughs_armor.png</file>
        <file alias="chaos_blade.png">images/dsr/weapons_shields/chaos_blade.png</file>
        <file alias="dark_ember.png">images/dsr/key_items/dark_ember.png</file>
        <file alias="inventory_armor.png">images/dsr/menu_icons/inventory_armor.png</file>
        <file alias="giants_halberd.png">images/dsr/weapons_shields/giants_halberd.png</file>
        <file alias="cleric_helm_2.png">images/dsr/armor/cleric_helm_2.png</file>
        <file alias="xanthous_crown.png">images/dsr/armor/xanthous_crown.png</file>
        <file alias="attr_intelligence.png">images/dsr/status_icons/attr_intelligence.png</file>
        <file alias="golem_helm.png">images/dsr/armor/golem_helm.png</file>
        <file alias="unknown_02.png">images/dsr/key_items/unknown_02.png</file>
        <file alias="inventory_armor_hover.png">images/dsr/menu_icons/inventory_armor_hover.png</file>
        <file alias="oolacile_catalyst.png">images/dsr/weapons_shields/oolacile_catalyst.png</file>
        <file alias="attr_souls.png">images/dsr/status_icons/attr_souls.png</file>
        <file alias="chain_leggings_2.png">images/dsr/armor/chain_leggings_2.png</file>
        <file alias="black_leather_armor.png">images/dsr/armor/black_leather_armor.png</file>
        <file alias="crystal.png">images/dsr/infusions/crystal.png</file>
        <file alias="morning_star.png">images/dsr/weapons_shields/morning_star.png</file>
        <file alias="purple_cowards_crystal.png">images/dsr/consumables/purple_cowards_crystal.png</file>
        <file alias="east_wood_grain_ring.png">images/dsr/rings/east_wood_grain_ring.png</file>
        <file alias="thief_mask.png">images/dsr/armor/thief_mask.png</file>
        <file alias="red_sign_soapstone.png">images/dsr/consumables/red_sign_soapstone.png</file>
        <file alias="east_west_shield.png">images/dsr/weapons_shields/east_west_shield.png</file>
        <file alias="knight_leggings.png">images/dsr/armor/knight_leggings.png</file>
        <file alias="paladin_leggings.png">images/dsr/armor/paladin_leggings.png</file>
        <file alias="wooden_arrow.png">images/dsr/ammunition/wooden_arrow.png</file>
        <file alias="indictment.png">images/dsr/consumables/indictment.png</file>
        <file alias="unused_01.png">images/dsr/rings/unused_01.png</file>
        <file alias="dragon_crest_shield.png">images/dsr/weapons_shields/dragon_crest_shield.png</file>
        <file alias="hidden_body.png">images/dsr/spells/hidden_body.png</file>
        <file alias="bellowing_dragoncrest_ring.png">images/dsr/rings/bellowing_dragoncrest_ring.png</file>
        <file alias="obsidian_greatsword.png">images/dsr/weapons_shields/obsidian_greatsword.png</file>
        <file alias="core_of_an_iron_golem.png">images/dsr/consumables/core_of_an_iron_golem.png</file>
        <file alias="lords_blade_waistcloth.png">images/dsr/armor/lords_blade_waistcloth.png</file>
        <file alias="binoculars.png">images/dsr/consumables/binoculars.png</file>
        <file alias="goughs_great_arrow.png">images/dsr/ammunition/goughs_great_arrow.png</file>
        <file alias="catarina_gauntlets.png">images/dsr/armor/catarina_gauntlets.png</file>
        <file alias="black_eye_orb_unused.png">images/dsr/consumables/black_eye_orb_unused.png</file>
        <file alias="acid_surge.png">images/dsr/spells/acid_surge.png</file>
        <file alias="crystal_greatsword.png">images/dsr/weapons_shields/crystal_greatsword.png</file>
        <file alias="large_club.png">images/dsr/weapons_shields/large_club.png</file>
        <file alias="brigand_armor.png">images/dsr/armor/brigand_armor.png</file>
        <file alias="enchanted_ember.png">images/dsr/key_items/enchanted_ember.png</file>
        <file alias="egg_vermifuge.png">images/dsr/consumables/egg_vermifuge.png</file>
        <file alias="white_titanite_slab.png">images/dsr/materials/white_titanite_slab.png</file>
        <file alias="cracked_red_eye_orb.png">images/dsr/consumables/cracked_red_eye_orb.png</file>
        <file alias="soul_spear.png">images/dsr/spells/soul_spear.png</file>
        <file alias="g_unknown_06.png">images/dsr/armor/g_unknown_06.png</file>
        <file alias="stone_leggings.png">images/dsr/armor/stone_leggings.png</file>
        <file alias="fire_keeper_soul_daughter_of_chaos.png">images/dsr/consumables/fire_keeper_soul_daughter_of_chaos.png</file>
        <file alias="claws.png">images/dsr/weapons_shields/claws.png</file>
        <file alias="gauntlets_of_the_channelers.png">images/dsr/armor/gauntlets_of_the_channelers.png</file>
        <file alias="pyromancy_flame_ascended.png">images/dsr/weapons_shields/pyromancy_flame_ascended.png</file>
        <file alias="chesters_trousers.png">images/dsr/armor/chesters_trousers.png</file>
        <file alias="ring_of_steel_protection.png">images/dsr/rings/ring_of_steel_protection.png</file>
        <file alias="hollow_thiefs_hood.png">images/dsr/armor/hollow_thiefs_hood.png</file>
        <file alias="magic.png">images/dsr/infusions/magic.png</file>
        <file alias="attr_faith.png">images/dsr/status_icons/attr_faith.png</file>
        <file alias="old_witchs_ring.png">images/dsr/rings/old_witchs_ring.png</file>
        <file alias="g_unknown_04.png">images/dsr/armor/g_unknown_04.png</file>
        <file alias="mace.png">images/dsr/weapons_shields/mace.png</file>
        <file alias="helm_unknown_06.png">images/dsr/armor/helm_unknown_06.png</file>
        <file alias="broadsword.png">images/dsr/weapons_shields/broadsword.png</file>
        <file alias="dingy_gloves.png">images/dsr/armor/dingy_gloves.png</file>
        <file alias="fire_surge.png">images/dsr/spells/fire_surge.png</file>
        <file alias="goughs_gauntlets.png">images/dsr/armor/goughs_gauntlets.png</file>
        <file alias="anklet_of_the_great_lord.png">images/dsr/armor/anklet_of_the_great_lord.png</file>
        <file alias="darkmoon_talisman.png">images/dsr/weapons_shields/darkmoon_talisman.png</file>
        <file alias="demons_greataxe.png">images/dsr/weapons_shields/demons_greataxe.png</file>
        <file alias="great_heavy_soul_arrow.png">images/dsr/spells/great_heavy_soul_arrow.png</file>
        <file alias="gauntlets_of_thorns.png">images/dsr/armor/gauntlets_of_thorns.png</file>
        <file alias="magic_weapon.png">images/dsr/spells/magic_weapon.png</file>
        <file alias="four_pronged_prow.png">images/dsr/weapons_shields/four_pronged_prow.png</file>
        <file alias="tin_crystallization_catalyst.png">images/dsr/weapons_shields/tin_crystallization_catalyst.png</file>
        <file alias="black_firebomb.png">images/dsr/consumables/black_firebomb.png</file>
        <file alias="gold_hemmed_black_skirt.png">images/dsr/armor/gold_hemmed_black_skirt.png</file>
        <file alias="talisman.png">images/dsr/weapons_shields/talisman.png</file>
        <file alias="rite_of_kindling.png">images/dsr/key_items/rite_of_kindling.png</file>
        <file alias="red_titanite_chunk.png">images/dsr/materials/red_titanite_chunk.png</file>
        <file alias="dark_armor.png">images/dsr/armor/dark_armor.png</file>
        <file alias="silver_knight_leggings.png">images/dsr/armor/silver_knight_leggings.png</file>
        <file alias="lloyds_talisman.png">images/dsr/consumables/lloyds_talisman.png</file>
        <file alias="crystal_soul_spear.png">images/dsr/spells/crystal_soul_spear.png</file>
        <file alias="mail_breaker.png">images/dsr/weapons_shields/mail_breaker.png</file>
        <file alias="antiquated_gloves.png">images/dsr/armor/antiquated_gloves.png</file>
        <file alias="eastern_gauntlets_2.png">images/dsr/armor/eastern_gauntlets_2.png</file>
        <file alias="eagle_shield.png">images/dsr/weapons_shields/eagle_shield.png</file>
        <file alias="pierce_shield.png">images/dsr/weapons_shields/pierce_shield.png</file>
        <file alias="great_lightning_spear.png">images/dsr/spells/great_lightning_spear.png</file>
        <file alias="lords_blade_robe.png">images/dsr/armor/lords_blade_robe.png</file>
        <file alias="soul_of_smough.png">images/dsr/consumables/soul_of_smough.png</file>
        <file alias="crest_shield.png">images/dsr/weapons_shields/crest_shield.png</file>
        <file alias="heavy_bolt.png">images/dsr/ammunition/heavy_bolt.png</file>
        <file alias="empty.png">images/dsr/rings/empty.png</file>
        <file alias="large_arrow.png">images/dsr/ammunition/large_arrow.png</file>
        <file alias="elite_knight_leggings.png">images/dsr/armor/elite_knight_leggings.png</file>
        <file alias="shadow_mask.png">images/dsr/armor/shadow_mask.png</file>
        <file alias="fire_tempest.png">images/dsr/spells/fire_tempest.png</file>
        <file alias="channelers_trident.png">images/dsr/weapons_shields/channelers_trident.png</file>
        <file alias="chain_armor.png">images/dsr/armor/chain_armor.png</file>
        <file alias="homeward_bone.png">images/dsr/consumables/homeward_bone.png</file>
        <file alias="armor_of_glorious.png">images/dsr/armor/armor_of_glorious.png</file>
        <file alias="fall_control.png">images/dsr/spells/fall_control.png</file>
        <file alias="caduceus_kite_shield.png">images/dsr/weapons_shields/caduceus_kite_shield.png</file>
        <file alias="composite_bow.png">images/dsr/weapons_shields/composite_bow.png</file>
        <file alias="humanity_2.png">images/dsr/consumables/humanity_2.png</file>
        <file alias="res_curse.png">images/dsr/status_icons/res_curse.png</file>
        <file alias="titanite_chunk.png">images/dsr/materials/titanite_chunk.png</file>
        <file alias="winged_spear.png">images/dsr/weapons_shields/winged_spear.png</file>
        <file alias="elite_knight_gauntlets.png">images/dsr/armor/elite_knight_gauntlets.png</file>
        <file alias="steel_leggings.png">images/dsr/armor/steel_leggings.png</file>
        <file alias="green_blossom.png">images/dsr/consumables/green_blossom.png</file>
        <file alias="undead_rapport.png">images/dsr/spells/undead_rapport.png</file>
        <file alias="bracelet_of_the_great_lord.png">images/dsr/armor/bracelet_of_the_great_lord.png</file>
        <file alias="legs_unknown_01.png">images/dsr/armor/legs_unknown_01.png</file>
        <file alias="drake_sword.png">images/dsr/weapons_shields/drake_sword.png</file>
        <file alias="divine_blessing.png">images/dsr/consumables/divine_blessing.png</file>
        <file alias="sorcerer_gauntlets.png">images/dsr/armor/sorcerer_gauntlets.png</file>
        <file alias="rotten_pine_resin.png">images/dsr/consumables/rotten_pine_resin.png</file>
        <file alias="barbed_straight_sword.png">images/dsr/weapons_shields/barbed_straight_sword.png</file>
        <file alias="gold_hemmed_black_gloves.png">images/dsr/armor/gold_hemmed_black_gloves.png</file>
        <file alias="ring_42.png">images/dsr/rings/ring_42.png</file>
        <file alias="helm_unknown_04.png">images/dsr/armor/helm_unknown_04.png</file>
        <file alias="cursebite_ring.png">images/dsr/rings/cursebite_ring.png</file>
        <file alias="black_eye_orb.png">images/dsr/consumables/black_eye_orb.png</file>
        <file alias="slumbering_dragoncrest_ring.png">images/dsr/rings/slumbering_dragoncrest_ring.png</file>
        <file alias="divine.png">images/dsr/infusions/divine.png</file>
        <file alias="stamina.png">images/dsr/status_icons/stamina.png</file>
        <file alias="archive_tower_giant_door_key.png">images/dsr/key_items/archive_tower_giant_door_key.png</file>
        <file alias="blooming_purple_moss_clump.png">images/dsr/consumables/blooming_purple_moss_clump.png</file>
        <file alias="inventory_spells.png">images/dsr/menu_icons/inventory_spells.png</file>
        <file alias="grass_crest_shield.png">images/dsr/weapons_shields/grass_crest_shield.png</file>
        <file alias="dingy_robe.png">images/dsr/armor/dingy_robe.png</file>
        <file alias="ornsteins_armor.png">images/dsr/armor/ornsteins_armor.png</file>
        <file alias="gargoyle_helm.png">images/dsr/armor/gargoyle_helm.png</file>
        <file alias="great_club.png">images/dsr/weapons_shields/great_club.png</file>
        <file alias="crystalline_gauntlets.png">images/dsr/armor/crystalline_gauntlets.png</file>
        <file alias="ch_unknown_02.png">images/dsr/armor/ch_unknown_02.png</file>
        <file alias="bastard_sword.png">images/dsr/weapons_shields/bastard_sword.png</file>
        <file alias="paladin_gauntlets.png">images/dsr/armor/paladin_gauntlets.png</file>
        <file alias="snickering_top_hat.png">images/dsr/armor/snickering_top_hat.png</file>
        <file alias="crystal_straight_sword.png">images/dsr/weapons_shields/crystal_straight_sword.png</file>
        <file alias="robe_of_the_great_lord.png">images/dsr/armor/robe_of_the_great_lord.png</file>
        <file alias="stone_greatsword.png">images/dsr/weapons_shields/stone_greatsword.png</file>
        <file alias="blighttown_key.png">images/dsr/key_items/blighttown_key.png</file>
        <file alias="smoughs_hammer.png">images/dsr/weapons_shields/smoughs_hammer.png</file>
        <file alias="black_sorcerer_gauntlets.png">images/dsr/armor/black_sorcerer_gauntlets.png</file>
        <file alias="twin_humanities.png">images/dsr/consumables/twin_humanities.png</file>
        <file alias="hollow_soldier_waistcloth.png">images/dsr/armor/hollow_soldier_waistcloth.png</file>
        <file alias="steel_gauntlets.png">images/dsr/armor/steel_gauntlets.png</file>
        <file alias="g_unknown_02.png">images/dsr/armor/g_unknown_02.png</file>
        <file alias="elite_knight_armor.png">images/dsr/armor/elite_knight_armor.png</file>
        <file alias="twinkling_titanite.png">images/dsr/materials/twinkling_titanite.png</file>
        <file alias="dragon_head_stone.png">images/dsr/consumables/dragon_head_stone.png</file>
        <file alias="throwing_knife.png">images/dsr/consumables/throwing_knife.png</file>
        <file alias="hollow_warrior_waistcloth.png">images/dsr/armor/hollow_warrior_waistcloth.png</file>
        <file alias="legs_unknown_06.png">images/dsr/armor/legs_unknown_06.png</file>
        <file alias="soul_of_gwyndolin.png">images/dsr/consumables/soul_of_gwyndolin.png</file>
        <file alias="calamity_ring.png">images/dsr/rings/calamity_ring.png</file>
        <file alias="hard_leather_gauntlets.png">images/dsr/armor/hard_leather_gauntlets.png</file>
        <file alias="broken_pendant.png">images/dsr/key_items/broken_pendant.png</file>
        <file alias="zweihander.png">images/dsr/weapons_shields/zweihander.png</file>
        <file alias="orange_guidance_soapstone.png">images/dsr/consumables/orange_guidance_soapstone.png</file>
        <file alias="prism_stone.png">images/dsr/consumables/prism_stone.png</file>
        <file alias="legs_unknown_02.png">images/dsr/armor/legs_unknown_02.png</file>
        <file alias="peculiar_doll.png">images/dsr/key_items/peculiar_doll.png</file>
        <file alias="unknown_04.png">images/dsr/key_items/unknown_04.png</file>
        <file alias="gravelord_sword_dance.png">images/dsr/spells/gravelord_sword_dance.png</file>
        <file alias="blue_titanite_slab.png">images/dsr/materials/blue_titanite_slab.png</file>
        <file alias="paladin_helm.png">images/dsr/armor/paladin_helm.png</file>
        <file alias="sanctus.png">images/dsr/weapons_shields/sanctus.png</file>
        <file alias="sorcerer_boots.png">images/dsr/armor/sorcerer_boots.png</file>
        <file alias="bottomless_box.png">images/dsr/menu_icons/bottomless_box.png</file>
        <file alias="consumable_101.png">images/dsr/consumables/consumable_101.png</file>
        <file alias="priscillas_dagger.png">images/dsr/weapons_shields/priscillas_dagger.png</file>
        <file alias="embraced_armor_of_favor.png">images/dsr/armor/embraced_armor_of_favor.png</file>
        <file alias="stone_gauntlets.png">images/dsr/armor/stone_gauntlets.png</file>
        <file alias="chaos_storm.png">images/dsr/spells/chaos_storm.png</file>
        <file alias="shotel.png">images/dsr/weapons_shields/shotel.png</file>
        <file alias="goughs_helm.png">images/dsr/armor/goughs_helm.png</file>
        <file alias="ch_unknown_04.png">images/dsr/armor/ch_unknown_04.png</file>
        <file alias="soul_of_a_nameless_soldier.png">images/dsr/consumables/soul_of_a_nameless_soldier.png</file>
        <file alias="legs_unknown_12.png">images/dsr/armor/legs_unknown_12.png</file>
        <file alias="emit_force.png">images/dsr/spells/emit_force.png</file>
        <file alias="knight_armor.png">images/dsr/armor/knight_armor.png</file>
        <file alias="eastern_armor.png">images/dsr/armor/eastern_armor.png</file>
        <file alias="hand_axe.png">images/dsr/weapons_shields/hand_axe.png</file>
        <file alias="watchtower_basement_key.png">images/dsr/key_items/watchtower_basement_key.png</file>
        <file alias="black_iron_helm.png">images/dsr/armor/black_iron_helm.png</file>
        <file alias="golem_leggings.png">images/dsr/armor/golem_leggings.png</file>
        <file alias="elizabeths_mushroom.png">images/dsr/consumables/elizabeths_mushroom.png</file>
        <file alias="crescent_axe.png">images/dsr/weapons_shields/crescent_axe.png</file>
        <file alias="residence_key.png">images/dsr/key_items/residence_key.png</file>
        <file alias="dragonslayer_arrow.png">images/dsr/ammunition/dragonslayer_arrow.png</file>
        <file alias="black_knight_greatsword.png">images/dsr/weapons_shields/black_knight_greatsword.png</file>
        <file alias="soul_arrow.png">images/dsr/spells/soul_arrow.png</file>
        <file alias="attr_level.png">images/dsr/status_icons/attr_level.png</file>
        <file alias="sniper_crossbow.png">images/dsr/weapons_shields/sniper_crossbow.png</file>
        <file alias="shadow_mask_2.png">images/dsr/armor/shadow_mask_2.png</file>
        <file alias="titanite_catch_pole.png">images/dsr/weapons_shields/titanite_catch_pole.png</file>
        <file alias="sunlight_straight_sword.png">images/dsr/weapons_shields/sunlight_straight_sword.png</file>
        <file alias="cleric_armor.png">images/dsr/armor/cleric_armor.png</file>
        <file alias="fire_keeper_soul_anastacia_of_astora.png">images/dsr/consumables/fire_keeper_soul_anastacia_of_astora.png</file>
        <file alias="inventory_key_items.png">images/dsr/menu_icons/inventory_key_items.png</file>
        <file alias="hollow_thiefs_leather_armor.png">images/dsr/armor/hollow_thiefs_leather_armor.png</file>
        <file alias="painting_guardian_hood.png">images/dsr/armor/painting_guardian_hood.png</file>
        <file alias="crown_of_the_great_lord.png">images/dsr/armor/crown_of_the_great_lord.png</file>
        <file alias="covetous_gold_serpent_ring.png">images/dsr/rings/covetous_gold_serpent_ring.png</file>
        <file alias="repair_powder.png">images/dsr/consumables/repair_powder.png</file>
        <file alias="maiden_robe.png">images/dsr/armor/maiden_robe.png</file>
        <file alias="broken_straight_sword.png">images/dsr/weapons_shields/broken_straight_sword.png</file>
        <file alias="guardian_helm.png">images/dsr/armor/guardian_helm.png</file>
        <file alias="gravelord_greatsword_dance.png">images/dsr/spells/gravelord_greatsword_dance.png</file>
        <file alias="balder_armor.png">images/dsr/armor/balder_armor.png</file>
        <file alias="antiquated_skirt.png">images/dsr/armor/antiquated_skirt.png</file>
        <file alias="gargoyle_tail_axe.png">images/dsr/weapons_shields/gargoyle_tail_axe.png</file>
        <file alias="undead_asylum_f2_east_key.png">images/dsr/key_items/undead_asylum_f2_east_key.png</file>
        <file alias="aural_decoy.png">images/dsr/spells/aural_decoy.png</file>
        <file alias="falchion.png">images/dsr/weapons_shields/falchion.png</file>
        <file alias="ch_unknown_06.png">images/dsr/armor/ch_unknown_06.png</file>
        <file alias="stone_helm.png">images/dsr/armor/stone_helm.png</file>
        <file alias="ring_of_sacrifice.png">images/dsr/rings/ring_of_sacrifice.png</file>
        <file alias="alluring_skull.png">images/dsr/consumables/alluring_skull.png</file>
        <file alias="black_iron_gauntlets.png">images/dsr/armor/black_iron_gauntlets.png</file>
        <file alias="sorcerer_hat.png">images/dsr/armor/sorcerer_hat.png</file>
        <file alias="white_seance_ring.png">images/dsr/rings/white_seance_ring.png</file>
        <file alias="izalith_catalyst.png">images/dsr/weapons_shields/izalith_catalyst.png</file>
        <file alias="giant_armor.png">images/dsr/armor/giant_armor.png</file>
        <file alias="warriors_round_shield.png">images/dsr/weapons_shields/warriors_round_shield.png</file>
        <file alias="soul_of_artorias.png">images/dsr/consumables/soul_of_artorias.png</file>
        <file alias="black_leather_gloves.png">images/dsr/armor/black_leather_gloves.png</file>
        <file alias="silver_knight_shield.png">images/dsr/weapons_shields/silver_knight_shield.png</file>
        <file alias="lords_blade_gloves.png">images/dsr/armor/lords_blade_gloves.png</file>
        <file alias="inventory_weapons_shields.png">images/dsr/menu_icons/inventory_weapons_shields.png</file>
        <file alias="grant.png">images/dsr/weapons_shields/grant.png</file>
        <file alias="dragon_bone_fist.png">images/dsr/weapons_shields/dragon_bone_fist.png</file>
        <file alias="unused_02.png">images/dsr/rings/unused_02.png</file>
        <file alias="basement_key.png">images/dsr/key_items/basement_key.png</file>
        <file alias="black_knight_leggings.png">images/dsr/armor/black_knight_leggings.png</file>
        <file alias="lifehunt_scythe.png">images/dsr/weapons_shields/lifehunt_scythe.png</file>
        <file alias="heavy_crossbow.png">images/dsr/weapons_shields/heavy_crossbow.png</file>
        <file alias="standard_arrow.png">images/dsr/ammunition/standard_arrow.png</file>
        <file alias="ring_of_the_evil_eye.png">images/dsr/rings/ring_of_the_evil_eye.png</file>
        <file alias="archive_tower_giant_cell_key.png">images/dsr/key_items/archive_tower_giant_cell_key.png</file>
        <file alias="brass_leggings.png">images/dsr/armor/brass_leggings.png</file>
        <file alias="travelling_boots.png">images/dsr/armor/travelling_boots.png</file>
        <file alias="pickaxe.png">images/dsr/weapons_shields/pickaxe.png</file>
        <file alias="brass_armor_2.png">images/dsr/armor/brass_armor_2.png</file>
        <file alias="gargoyles_shield.png">images/dsr/weapons_shields/gargoyles_shield.png</file>
        <file alias="fireball.png">images/dsr/spells/fireball.png</file>
        <file alias="brass_helm.png">images/dsr/armor/brass_helm.png</file>
        <file alias="tattered_cloth_robe.png">images/dsr/armor/tattered_cloth_robe.png</file>
        <file alias="notched_whip.png">images/dsr/weapons_shields/notched_whip.png</file>
        <file alias="gargoyles_halberd.png">images/dsr/weapons_shields/gargoyles_halberd.png</file>
        <file alias="soul_of_gravelord_nito.png">images/dsr/key_items/soul_of_gravelord_nito.png</file>
        <file alias="undead_asylum_f2_west_key.png">images/dsr/key_items/undead_asylum_f2_west_key.png</file>
        <file alias="travelling_gloves.png">images/dsr/armor/travelling_gloves.png</file>
        <file alias="inventory_materials_hover.png">images/dsr/menu_icons/inventory_materials_hover.png</file>
        <file alias="repair.png">images/dsr/spells/repair.png</file>
        <file alias="rusted_iron_ring.png">images/dsr/rings/rusted_iron_ring.png</file>
        <file alias="effigy_shield.png">images/dsr/weapons_shields/effigy_shield.png</file>
        <file alias="tattered_cloth_manchette.png">images/dsr/armor/tattered_cloth_manchette.png</file>
        <file alias="bloated_head.png">images/dsr/armor/bloated_head.png</file>
        <file alias="silver_pendant.png">images/dsr/consumables/silver_pendant.png</file>
        <file alias="res_bleed.png">images/dsr/status_icons/res_bleed.png</file>
        <file alias="havels_armor.png">images/dsr/armor/havels_armor.png</file>
        <file alias="soul_of_a_proud_knight.png">images/dsr/consumables/soul_of_a_proud_knight.png</file>
        <file alias="great_chaos_fireball.png">images/dsr/spells/great_chaos_fireball.png</file>
        <file alias="catarina_helm.png">images/dsr/armor/catarina_helm.png</file>
        <file alias="brigand_gauntlets.png">images/dsr/armor/brigand_gauntlets.png</file>
        <file alias="consumable_67.png">images/dsr/consumables/consumable_67.png</file>
        <file alias="ghost_blade.png">images/dsr/weapons_shields/ghost_blade.png</file>
        <file alias="hollow_warrior_armor.png">images/dsr/armor/hollow_warrior_armor.png</file>
        <file alias="bg.png">images/dsr/bg.png</file>
        <file alias="wanderer_hood.png">images/dsr/armor/wanderer_hood.png</file>
        <file alias="havels_helm.png">images/dsr/armor/havels_helm.png</file>
        <file alias="soul_of_a_great_hero.png">images/dsr/consumables/soul_of_a_great_hero.png</file>
        <file alias="transient_curse.png">images/dsr/consumables/transient_curse.png</file>
        <file alias="heater_shield.png">images/dsr/weapons_shields/heater_shield.png</file>
        <file alias="black_manchette.png">images/dsr/armor/black_manchette.png</file>
        <file alias="black_iron_greatshield.png">images/dsr/weapons_shields/black_iron_greatshield.png</file>
        <file alias="holy_trousers.png">images/dsr/armor/holy_trousers.png</file>
        <file alias="gold_hemmed_black_cloak.png">images/dsr/armor/gold_hemmed_black_cloak.png</file>
        <file alias="crown_of_the_dark_sun.png">images/dsr/armor/crown_of_the_dark_sun.png</file>
        <file alias="soul_of_great_wolf_sif.png">images/dsr/consumables/soul_of_great_wolf_sif.png</file>
        <file alias="large_leather_shield.png">images/dsr/weapons_shields/large_leather_shield.png</file>
        <file alias="blue_tearstone_ring.png">images/dsr/rings/blue_tearstone_ring.png</file>
        <file alias="annex_key.png">images/dsr/key_items/annex_key.png</file>
        <file alias="ch_unknown_08.png">images/dsr/armor/ch_unknown_08.png</file>
        <file alias="inventory_rings.png">images/dsr/menu_icons/inventory_rings.png</file>
        <file alias="fang_boar_helm.png">images/dsr/armor/fang_boar_helm.png</file>
        <file alias="estus_flask_empty.png">images/dsr/consumables/estus_flask_empty.png</file>
        <file alias="logans_catalyst.png">images/dsr/weapons_shields/logans_catalyst.png</file>
        <file alias="chameleon.png">images/dsr/spells/chameleon.png</file>
        <file alias="lucerne.png">images/dsr/weapons_shields/lucerne.png</file>
        <file alias="chain_armor_2.png">images/dsr/armor/chain_armor_2.png</file>
        <file alias="catarin_armor.png">images/dsr/armor/catarin_armor.png</file>
        <file alias="g_unknown_09.png">images/dsr/armor/g_unknown_09.png</file>
        <file alias="force.png">images/dsr/spells/force.png</file>
        <file alias="attr_strength.png">images/dsr/status_icons/attr_strength.png</file>
        <file alias="elite_knight_helm.png">images/dsr/armor/elite_knight_helm.png</file>
        <file alias="shortsword.png">images/dsr/weapons_shields/shortsword.png</file>
        <file alias="large_soul_of_a_nameless_soldier.png">images/dsr/consumables/large_soul_of_a_nameless_soldier.png</file>
        <file alias="dark_fog.png">images/dsr/spells/dark_fog.png</file>
        <file alias="tattered_cloth_manchette_2.png">images/dsr/armor/tattered_cloth_manchette_2.png</file>
        <file alias="lighting_bolt.png">images/dsr/ammunition/lighting_bolt.png</file>
        <file alias="waistcloth_of_the_channelers.png">images/dsr/armor/waistcloth_of_the_channelers.png</file>
        <file alias="witch_skirt.png">images/dsr/armor/witch_skirt.png</file>
        <file alias="carving_thank_you.png">images/dsr/consumables/carving_thank_you.png</file>
        <file alias="knight_shield.png">images/dsr/weapons_shields/knight_shield.png</file>
        <file alias="enchanted.png">images/dsr/infusions/enchanted.png</file>
        <file alias="wanderer_boots_2.png">images/dsr/armor/wanderer_boots_2.png</file>
        <file alias="hollow_soldier_helm.png">images/dsr/armor/hollow_soldier_helm.png</file>
        <file alias="combustion.png">images/dsr/spells/combustion.png</file>
        <file alias="cleansing_greatshield.png">images/dsr/weapons_shields/cleansing_greatshield.png</file>
        <file alias="oolacile_ivory_catalyst.png">images/dsr/weapons_shields/oolacile_ivory_catalyst.png</file>
        <file alias="moonlight_robe.png">images/dsr/armor/moonlight_robe.png</file>
        <file alias="legs_unknown_07.png">images/dsr/armor/legs_unknown_07.png</file>
        <file alias="brass_armor.png">images/dsr/armor/brass_armor.png</file>
        <file alias="boots_of_the_explorer.png">images/dsr/armor/boots_of_the_explorer.png</file>
        <file alias="white_sign_soapstone.png">images/dsr/consumables/white_sign_soapstone.png</file>
        <file alias="sunlight_shield.png">images/dsr/weapons_shields/sunlight_shield.png</file>
        <file alias="hollow_warrior_helm.png">images/dsr/armor/hollow_warrior_helm.png</file>
        <file alias="dung_pie.png">images/dsr/consumables/dung_pie.png</file>
        <file alias="black_knight_sword.png">images/dsr/weapons_shields/black_knight_sword.png</file>
        <file alias="priests_hat.png">images/dsr/armor/priests_hat.png</file>
        <file alias="ornsteins_helm.png">images/dsr/armor/ornsteins_helm.png</file>
        <file alias="bottomless_box.png">images/dsr/key_items/bottomless_box.png</file>
        <file alias="wanderer_boots.png">images/dsr/armor/wanderer_boots.png</file>
        <file alias="rubbish.png">images/dsr/consumables/rubbish.png</file>
        <file alias="chaos_fire_whip.png">images/dsr/spells/chaos_fire_whip.png</file>
        <file alias="g_unknown_01.png">images/dsr/armor/g_unknown_01.png</file>
        <file alias="g_unknown_13.png">images/dsr/armor/g_unknown_13.png</file>
        <file alias="vow_of_silence.png">images/dsr/spells/vow_of_silence.png</file>
        <file alias="hard_leather_armor_2.png">images/dsr/armor/hard_leather_armor_2.png</file>
        <file alias="carving_help_me.png">images/dsr/consumables/carving_help_me.png</file>
        <file alias="beatrices_catalyst.png">images/dsr/weapons_shields/beatrices_catalyst.png</file>
        <file alias="ornsteins_gauntlets.png">images/dsr/armor/ornsteins_gauntlets.png</file>
        <file alias="power_within.png">images/dsr/spells/power_within.png</file>
        <file alias="darkmoon_blade.png">images/dsr/spells/darkmoon_blade.png</file>
        <file alias="g_unknown_11.png">images/dsr/armor/g_unknown_11.png</file>
        <file alias="woord_bolt.png">images/dsr/ammunition/woord_bolt.png</file>
        <file alias="ch_unknown_03.png">images/dsr/armor/ch_unknown_03.png</file>
        <file alias="bountiful_sunlight.png">images/dsr/spells/bountiful_sunlight.png</file>
        <file alias="mask_of_the_sealer.png">images/dsr/armor/mask_of_the_sealer.png</file>
        <file alias="sack.png">images/dsr/armor/sack.png</file>
        <file alias="dark_bead.png">images/dsr/spells/dark_bead.png</file>
        <file alias="reinforced_club.png">images/dsr/weapons_shields/reinforced_club.png</file>
        <file alias="gauntlets_of_favor.png">images/dsr/armor/gauntlets_of_favor.png</file>
        <file alias="unused_03.png">images/dsr/rings/unused_03.png</file>
        <file alias="divine_2.png">images/dsr/infusions/divine_2.png</file>
        <file alias="balder_helm.png">images/dsr/armor/balder_helm.png</file>
        <file alias="iron_helm.png">images/dsr/armor/iron_helm.png</file>
        <file alias="warpick.png">images/dsr/weapons_shields/warpick.png</file>
        <file alias="hard_leather_gauntlets_2.png">images/dsr/armor/hard_leather_gauntlets_2.png</file>
        <file alias="attr_humanity.png">images/dsr/status_icons/attr_humanity.png</file>
        <file alias="key_to_new_londo_ruins.png">images/dsr/key_items/key_to_new_londo_ruins.png</file>
        <file alias="leather_gloves_2.png">images/dsr/armor/leather_gloves_2.png</file>
        <file alias="attr_endurance.png">images/dsr/status_icons/attr_endurance.png</file>
        <file alias="tin_banishment_catalyst.png">images/dsr/weapons_shields/tin_banishment_catalyst.png</file>
        <file alias="dark_orb.png">images/dsr/spells/dark_orb.png</file>
        <file alias="archive_prison_extra_key.png">images/dsr/key_items/archive_prison_extra_key.png</file>
        <file alias="carving_im_sorry.png">images/dsr/consumables/carving_im_sorry.png</file>
        <file alias="dragon_eye.png">images/dsr/consumables/dragon_eye.png</file>
        <file alias="crest_key.png">images/dsr/key_items/crest_key.png</file>
        <file alias="gold_pine_resin.png">images/dsr/consumables/gold_pine_resin.png</file>
        <file alias="crystalline_armor.png">images/dsr/armor/crystalline_armor.png</file>
        <file alias="crystalline_helm.png">images/dsr/armor/crystalline_helm.png</file>
        <file alias="hawk_ring.png">images/dsr/rings/hawk_ring.png</file>
        <file alias="dark_silver_tracer.png">images/dsr/weapons_shields/dark_silver_tracer.png</file>
        <file alias="armor_of_artorias.png">images/dsr/armor/armor_of_artorias.png</file>
        <file alias="iron_leggings.png">images/dsr/armor/iron_leggings.png</file>
        <file alias="black_flame.png">images/dsr/spells/black_flame.png</file>
        <file alias="black_knight_halberd.png">images/dsr/weapons_shields/black_knight_halberd.png</file>
        <file alias="servant_roster.png">images/dsr/consumables/servant_roster.png</file>
        <file alias="mask_of_the_mother.png">images/dsr/armor/mask_of_the_mother.png</file>
        <file alias="shadow_leggings.png">images/dsr/armor/shadow_leggings.png</file>
        <file alias="helm_unknown_13.png">images/dsr/armor/helm_unknown_13.png</file>
        <file alias="havels_leggings.png">images/dsr/armor/havels_leggings.png</file>
        <file alias="hollow_soldier_armor.png">images/dsr/armor/hollow_soldier_armor.png</file>
        <file alias="large_flame_ember.png">images/dsr/key_items/large_flame_ember.png</file>
        <file alias="helm_unknown_03.png">images/dsr/armor/helm_unknown_03.png</file>
        <file alias="murakumo.png">images/dsr/weapons_shields/murakumo.png</file>
        <file alias="occult.png">images/dsr/infusions/occult.png</file>
        <file alias="holy_robe_2.png">images/dsr/armor/holy_robe_2.png</file>
        <file alias="seek_guidance.png">images/dsr/spells/seek_guidance.png</file>
        <file alias="spider_shield.png">images/dsr/weapons_shields/spider_shield.png</file>
        <file alias="legs_unknown_05.png">images/dsr/armor/legs_unknown_05.png</file>
        <file alias="avelyn.png">images/dsr/weapons_shields/avelyn.png</file>
        <file alias="painting_guardian_sword.png">images/dsr/weapons_shields/painting_guardian_sword.png</file>
        <file alias="inventory_overlay.png">images/dsr/menu_icons/inventory_overlay.png</file>
        <file alias="fire_keeper_soul_blighttown.png">images/dsr/consumables/fire_keeper_soul_blighttown.png</file>
        <file alias="estus_flask.png">images/dsr/consumables/estus_flask.png</file>
        <file alias="eye_of_death.png">images/dsr/consumables/eye_of_death.png</file>
        <file alias="crystal_ring_shield.png">images/dsr/weapons_shields/crystal_ring_shield.png</file>
        <file alias="lordvessel.png">images/dsr/key_items/lordvessel.png</file>
        <file alias="chain_helm.png">images/dsr/armor/chain_helm.png</file>
        <file alias="gravelord_sword.png">images/dsr/weapons_shields/gravelord_sword.png</file>
        <file alias="carving_very_good.png">images/dsr/consumables/carving_very_good.png</file>
        <file alias="dusk_crown_ring.png">images/dsr/rings/dusk_crown_ring.png</file>
        <file alias="pyromancy_flame.png">images/dsr/weapons_shields/pyromancy_flame.png</file>
        <file alias="covenant_of_artorias.png">images/dsr/rings/covenant_of_artorias.png</file>
        <file alias="purging_stone.png">images/dsr/consumables/purging_stone.png</file>
        <file alias="pendant.png">images/dsr/consumables/pendant.png</file>
        <file alias="repairbox.png">images/dsr/key_items/repairbox.png</file>
        <file alias="buckler.png">images/dsr/weapons_shields/buckler.png</file>
        <file alias="straight_sword_hilt.png">images/dsr/weapons_shields/straight_sword_hilt.png</file>
        <file alias="goughs_great_bow.png">images/dsr/weapons_shields/goughs_great_bow.png</file>
        <file alias="witch_hat.png">images/dsr/armor/witch_hat.png</file>
        <file alias="dark_gauntlet.png">images/dsr/armor/dark_gauntlet.png</file>
    </qresource>
</RCC>